\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={97},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={106},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={155},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E31},flags=2,srcline={172},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3120}
\BKM@entry{id=5,open,dest={65786F2E32},flags=2,srcline={181},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3220}
\BKM@entry{id=6,open,dest={65786F2E33},flags=2,srcline={189},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3320}
\BKM@entry{id=7,open,dest={65786F2E34},flags=2,srcline={198},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3420}
\BKM@entry{id=8,open,dest={65786F2E35},flags=2,srcline={244},srcfile={43795F30345F30325F4170706C69636174696F6E5F30322E746578}}{3520}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10905441}{39140948}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{46775162}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}}
\ttl@finishall
